[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[bumpversion:file:Singularity.tf-gpu-conda3-libfreenect2-ros_kinetic-libfranka-moveit-cuda10-xenial]

[bumpversion:file:Singularity.tf-gpu-conda3-ros_kinetic-libfranka-moveit-cuda10-xenial]

[bumpversion:file:Singularity.tf-gpu-conda3-ros_kinetic-moveit-cuda10-xenial]

[bumpversion:file:docsrc/source/conf.py]

