[bumpversion]
current_version = 0.0.9
commit = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:Singularity.tf_gpu-conda3-libfreenect2-ros_kinetic-libfranka-moveit-cuda10-xenial]

[bumpversion:file:Singularity.tf_gpu-conda3-ros_kinetic-libfranka-moveit-cuda10-xenial]

[bumpversion:file:Singularity.tf_gpu-conda3-ros_kinetic-moveit-cuda10-xenial]

[bumpversion:file:Singularity.tf_gpu-opencv2-conda3-libfreenect2-ros_kinetic-libfranka-moveit-cuda10-xenial]

[bumpversion:file:Singularity.tf_gpu-opencv2-conda3-ros_kinetic-libfranka-moveit-cuda10-xenial]

[bumpversion:file:Singularity.tf_gpu-opencv2-conda3-ros_kinetic-moveit-cuda10-xenial]

[bumpversion:file:docsrc/source/conf.py]
