[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[bumpversion:file:panda-autograsp-tensorflow-gpu-miniconda3-ros_kinetic-xenial.def]

[bumpversion:file:panda-tensorflow-gpu-miniconda3-ros_kinetic-xenial.def]

[bumpversion:file:tensorflow-gpu-miniconda3-ros_kinetic-xenial.def]

[bumpversion:file:README.md]

[bumpversion:file:docsrc/source/conf.py]

